<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph" app:startDestination="@id/listHomesFragment">

    <fragment android:id="@+id/listHomesFragment" android:name="com.ambe.adttest.ui.list.ListHomesFragment"
              android:label="ListHomesFragment">
        <action
            android:id="@+id/action_listHomesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ambe.adttest.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>